<html>

<head>
    <link rel="stylesheet" href="/index.css"></link>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

<body>
    <main>
        <div id="div-art-container">
            <canvas id="canvas-art" width="640" height="360"></canvas>
      
      
        </div>
    <art-player tabindex="0"></art-player>  
              <button id="btn-day-night" >
                    
            <pim-icon name="sun" id="icon-sun" ></pim-icon>
            <pim-icon name="moon" id="icon-moon" style="display:none"></pim-icon>
        </button> 
    </main>


    <dialog id="dialog-dev-info" >
    <h2>This project is in development!</h2>
    <section>
            <p>Click the screen to start</p>
    </section>

    <button autofocus id="btn-dev-info-close">Ok!</button>
    </dialog>

</body>
   <script type="module" src="/player/PlayerElement.js"></script>
     <script type="module" src="/Icon.js"></script>
<script src="/index.js" type="module"></script>

    <template id="template-player">
        
        <style>

            :host {
                --color: #e0e0e6;  
            }
        
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
         
            }

            button {
                cursor: pointer;
                background: none;
                border: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                outline: none;
            }

           
            .icon {
                width: 2.4rem;
            }

            .hidden {
                display: none;
            }

            #player{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
          
            }

            #controls {
                width: 100%;
                display: flex;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                opacity: 1;
                transition: opacity 0.2s ease-in;
                padding: 1rem;
                background-color: #28211c;
            }

            #player:hover > #controls,  
            #player.active > #controls {
                opacity: 1;
            }

            #player:focus {
                outline: none;
            }

            #btn-play-pause {
                color: var(--color);
            }

            #btn-play-pause:hover, #volume-control:hover{
                opacity: 0.7;
            }

            #volume-control {
                display: flex;
                align-items: center;
                gap: 2px;
                opacity: 1;
                transition: opacity 0.2s ease;
                height: 2.4rem;
            }

            .square-filled {
                width: 0.75em;
                aspect-ratio: 1/1;
                background-color: var(--color);
            }

            .square-empty {
                width: 0.75em;
                aspect-ratio: 1/1;
                border: 2px solid var(--color);
                background-color: transparent;
            }

        </style>

        <div tabindex="0"  id="player" class="player-part">
            <section class="player-part" id="controls">
                <button class="player-part" id="btn-play-pause"><svg class="icon" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M10 20H8V4h2v2h2v3h2v2h2v2h-2v2h-2v3h-2v2z" fill="currentColor"/> </svg></button>
                <div class="player-part" id="volume-control">
                    <button class="player-part"></button>
                    <button class="player-part"></button>
                    <button class="player-part"></button>
                    <button class="player-part"></button>
                    <button class="player-part"></button>
                </div>
            </section>
        </div>
    </template>

</html>